<!DOCTYPE HTML>
<html>
	<script>
	
	
	</script>
	<style>
		body {
			width:100%;
			height:100%;
			
			background-color:blue;
		}
	
		.header {
			width:90%;
			height:5%;
			background-color:red;			
			
			position:absolute;
			top:0;
			left:5%;
		}
		
		.footer {
			width:90%;
			height:5%;
			background-color:green;

			position:absolute;
			bottom:0;
			left:5%;
		}
		
		.left_column {
			width:5%;
			height:90%;
			background-color:orange;

			position:absolute;
			top:5%;			
			left:0;
		}
		
		.right_column {
			width:5%;
			height:90%;
			background-color:orange;

			position:absolute;
			top:5%;			
			right:0;
		}
		
		.tl_corner {
			width:5%;
			height:5%;
			background-color:grey;

			position:absolute;
			top:0;			
			left:0;		
		}
		.tr_corner {
			width:5%;
			height:5%;
			background-color:grey;

			position:absolute;
			top:0;			
			right:0;		
		}
		.bl_corner {
			width:5%;
			height:5%;
			background-color:grey;

			position:absolute;
			bottom:0;			
			left:0;		
		}		
		.br_corner {
			width:5%;
			height:5%;
			background-color:grey;

			position:absolute;
			bottom:0;			
			right:0;		
		}
	</style>
	<body>

		<div class="tl_corner">
			tl
		</div>
		
		<div class="header">
			header
		</div>
		
		<div class="tr_corner">
			tr
		</div>
		
		<div class="left_column">
			left
		</div>
		
		<div class="right_column">
			right
		</div>
		
		<div class="bl_corner">
			bl
		</div>
		
		<div class="footer">
			footer
		</div>
		
		<div class="br_corner">
			br
		</div>
		
	</body>
</html>